\textnormal{
\begin{itemize} 
\item{}
Only working applications will be acceptable at project completion. A running demo shoul be presented to your project advisor at a date to be specified after the second midterm. A version of your application shall be installed in a machine to be specifed later during the semester. Your final submissiom package will also include a final LaTeX report modeled after this document, as well as a Power Point Presentation.
\item{}
The presentation (7 to 8 minutes) should include at least the following items (The order of the slides is important):
\begin{enumerate}
\item{}
Title: Project Names (authors and affiliations)
\item{}
Project Goal
\item{}
Outline of the presentation
\item{}
Description
\item{}
Pictures are essential. Please include Interface snapshots exemplyfing tthe different modes of users's interaction.
\item{}
Project Stumbling Blocks
\item{}
Data collection, Flow Diagram, Integrity Constraints
\item{}
Sample Findings
\item{}
Future Extensions
\item{}
Acknowledgements
\item{}
References and Resources used(libraries, languages, web resources)
\item{}
Demo(3 minutes)
\end{enumerate}
Please follow the sample presentation mock up that is posted on Sakai.
\item{}
By Dec 1 your group should have completed the final submission. This includes a presentation (7 to 8 minutes) to your project advisor as well as a convincing  demo of your project functionalities (3 minutes): every group member should attend the demo (and presentation) indicating clearly  and specifically his/her contribution to the project.  This wil allow us to evaluate all students in a consistent and fair manner.
\item{}
Thank you, and best of luck!
\end{itemize}
}