\textnormal{
Get a realistic project idea that includes potential real world scenarios,
with a description of the different user types along with their interactions with the system 
as well as the system feedback to them, according to their information needs. 
This stage also requires the specification of the different constraints and restrictions
that need to be enforced depending on the different types of user (system interactions). 
The deliverables for this stage include the following items:
} 

\begin{itemize} 
\item{A general description (in plain English) of your project's deliverables (understandable by computer illiterate users).} 

\item{ A specific description of at least three types of users. }
	
\item{ A description of detailed real world scenarios (at least 2 scenarios) representing those typical interactions between the different user types and the system (including inputs and outputs and data types).}
	

\item{A description of detailed real world scenarios (at least 2 scenarios) representing those typical interactions between the different user types and the system (including inputs and outputs and data types). }

\item{A detailed time line for completion of the major implementaion stages together with the division of labor including testing, documentation, evaluaton, project report, and power point presentation.}

\end{itemize}

Please insert your deliverables for Stage1 as follows:

\begin{itemize} 
\item{The general system description: } 
Please insert the system description here.
\item{The three types of users (grouped by their data access/update rights): }
Please insert the users types in here, as follows:
\item{The user's interaction modes: }
Please insert the user's interaction modes here.
\item{The real world scenarios: }
Please insert the real world scenarios in here, as follows.
	\begin{itemize} 
	\item{Scenario1 description: }
	Please insert Scenario1 description here.
	\item{System Data Input for Scenario1: }
	Please insert System Data Input for Scenario1 here.
	\item{Input Data Types for Scenario1: }
	Please insert Input Data Types for Scenario1 here.
	\item{System Data Output for Scenario1: }
	Please insert System Data Output for Scenario1 here.
	\item{Output Data Types for Scenario1: }
	Please insert Output Data Types for Scenario1 in here.
	\item {Please repeat that pattern for each scenario (at least 2 scenarios per user).}
	\end{itemize}
Please repeat that pattern for each user type.
\item{Project Time line and Divison of Labor.}
Please insert here the time line and the corresponding implementation tasks.
\end{itemize}
}
