Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Bottom_Solder_Mask.gpi

 Date              : 16-07-2016 11:07:01 AM
 Plotfile          : D:/Bottom_Solder_Mask.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              16
 D11      draw      0.0600inch              16
 D12      draw      0.0860inch              24
 D13      draw      0.1145inch               3
 D14      draw      0.0740inch               6
 D15      round     0.1380inch               2
 D16      draw      0.0680inch              11
 D17      round     0.0740inch               6
 D18      octagon   0.0600inch               2
 D19      round     0.0671inch               2

