Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Top_Silkscreen.gpi

 Date              : 16-07-2016 11:07:01 AM
 Plotfile          : D:/Top_Silkscreen.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.8000inch     2
 D11      draw      0.0030inch             159
 D12      draw      0.0050inch             553
 D13      draw      0.0040inch             227
 D14      draw      0.0000inch              36
 D15      draw      0.0060inch             516
 D16      draw      0.0100inch              24
 D17      draw      0.0070inch             221
 D18      draw      0.0020inch               8
 D19      rectangle 0.0250inch x 0.0300inch     6
 D20      rectangle 0.1100inch x 0.0500inch     6
 D21      rectangle 0.0200inch x 0.1000inch     3
 D22      rectangle 0.0750inch x 0.0300inch     6

