\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Typical Monaural Speech Separation System}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Typical Speech Separation System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speech_production}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Speech Analysis}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Binary T-F Mask Computation}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Speech Synthesis}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Monaural Speech Separation System}{2}}
\newlabel{eq11}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Proposed Speech Separation System\relax }}{3}}
\newlabel{fig:speech_production}{{2}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results and Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filter Bank Specifications\relax }}{3}}
\newlabel{tab:word_styles}{{1}{3}}
\newlabel{eq14}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR improvement of the proposed system for the factory noise at various input SNRs\relax }}{3}}
\newlabel{tab:word_styles}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNR improvement of the proposed system for the babble noise at various input SNRs\relax }}{3}}
\newlabel{tab:word_styles}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The STOI value of the proposed system for the factory noise\relax }}{3}}
\newlabel{tab:word_styles}{{4}{3}}
\bibstyle{IEEEtran}
\bibcite{Weintraub}{1}
\bibcite{Stevan}{2}
\bibcite{Ephraim}{3}
\bibcite{Sameti}{4}
\bibcite{Sameti}{5}
\bibcite{Jihen}{6}
\bibcite{wangbrown}{7}
\bibcite{Harish}{8}
\bibcite{Mane}{9}
\bibcite{sshobha}{10}
\bibcite{Abrar}{11}
\bibcite{Shobha}{12}
\bibcite{Wang}{13}
\bibcite{Hu}{14}
\bibcite{hofmann}{15}
\bibcite{Patterson}{16}
\bibcite{Lawrence}{17}
\bibcite{Rothauser}{18}
\bibcite{Noisex}{19}
\bibcite{Cees}{20}
\bibcite{Ke}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The STOI value of the proposed system for the babble noise\relax }}{4}}
\newlabel{tab:word_styles}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of computation time and throughput of the proposed speech separation system.\relax }}{4}}
\newlabel{tab:word_styles}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\bibcite{Masoud}{22}
\bibcite{Belhidi}{23}
