EAGLE AutoRouter Statistics:

Job           : C:/Users/Thameem Ansari/Desktop/Crofters/V4.0/V4.0.brd

Start at      : 15:51:45 (23-06-2016)
End at        : 15:51:45 (23-06-2016)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  27 ( 0 Vias )

Router memory :   35700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    69.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 87.2% finished
