\relax 
\citation{Mahes-Jour,Mapreet-Conf}
\citation{Mapreet-Conf}
\citation{Hamilton-Jour}
\citation{Ashfanoor-Conf,Mapreet-Conf}
\citation{Alexandros-Jour,Amit-Conf,Ashfanoor-Conf,Manuel-Jour,Na-Conf,Anapagamini-Conf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec1}{{1}{1}}
\citation{RulphChassing-Book}
\citation{George-Jour}
\citation{Huang-Conf}
\citation{Huang-Conf}
\@writefile{toc}{\contentsline {section}{\numberline {2}EMD Algorithm}{2}}
\newlabel{Sec2}{{2}{2}}
\citation{Ming-Jour}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECG Denoising System}{3}}
\newlabel{Sec3}{{3}{3}}
\newlabel{Figure1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed ECG denoising system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removal of Powerline Interference}{4}}
\newlabel{Sec3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of Baseline Wander Noise }{4}}
\newlabel{Sec3.2}{{3.2}{4}}
\citation{Mapreet-Conf}
\newlabel{Figure2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart representation of base detector}}{5}}
\newlabel{Figure3}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original ECG signal-106 [Courtesy: MIT-BIH Database]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{5}}
\newlabel{Sec3.3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis of ECG Denoising System}{5}}
\newlabel{Sec4}{{4}{5}}
\newlabel{Figure4}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noisy ECG signal}}{6}}
\newlabel{Figure5}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of reference ECG signal and denoised ECG signal}}{6}}
\newlabel{RMSE eqn}{{1}{6}}
\newlabel{Corr eqn}{{2}{6}}
\citation{Julien-Jour}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance analysis of FIR filter approach and proposed EMD based approach}}{7}}
\newlabel{Table:1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Complexity Analysis}}{7}}
\newlabel{Table:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECG Denoising System in TMS320C6713 DSP Processor}{7}}
\newlabel{Sec5}{{5}{7}}
\newlabel{Figure6}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Frame of Original ECG signal}}{8}}
\newlabel{Figure7}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Frame Noisy ECG signal}}{8}}
\citation{RulphChassing-Book}
\newlabel{Figure8}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Frame of Denoised ECG signal}}{9}}
\newlabel{Figure9}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of denoisedd ECG signal and original ECG signal}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frame Based ECG Denoising System}{9}}
\newlabel{Sec6}{{6}{9}}
\newlabel{Figure10}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental Setup}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{10}}
\newlabel{Sec6.1}{{6.1}{10}}
\newlabel{Figure11}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frames of ECG signal}}{11}}
\newlabel{Figure12}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frames of Noisy ECG signal}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}}
\newlabel{Sec7}{{7}{11}}
\newlabel{Figure13}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frames of Denoised ECG signal}}{12}}
\newlabel{Figure14}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of noisy ECG signal and denoised ECG signal}}{12}}
\bibcite{Abde-Jour}{1}
\bibcite{Alexandros-Jour}{2}
\bibcite{Amit-Conf}{3}
\bibcite{Ashfanoor-Conf}{4}
\bibcite{Reddy-Book}{5}
\bibcite{Gabriel-Work}{6}
\bibcite{George-Jour}{7}
\bibcite{Huang-Conf}{8}
\bibcite{Hamilton-Jour}{9}
\newlabel{Figure15}{{6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of original ECG signal and denoised ECG signal}}{13}}
\bibcite{Julien-Jour}{10}
\bibcite{Mahes-Jour}{11}
\bibcite{Manuel-Jour}{12}
\bibcite{Mapreet-Conf}{13}
\bibcite{Ming-Jour}{14}
\bibcite{Na-Conf}{15}
\bibcite{Patrick-Lett}{16}
\bibcite{RulphChassing-Book}{17}
\bibcite{Zhao-Conf}{18}
\bibcite{Anapagamini-Conf}{19}
