Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Thameem Ansari/Desktop/Crofters/V6.0/V6.0.dri

 Date              : 22-07-2016 04:22:54 PM
 Drills            : C:/Users/Thameem Ansari/Desktop/Crofters/V6.0/V6.0.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0315inch    16  T01   0.0310inch
 0.0394inch     2  T03   0.0390inch

Drills used:

 Code  Size       used

 T01   0.0310inch    16
 T02   0.0320inch    18
 T03   0.0390inch     2
 T04   0.0400inch    11
 T05   0.0440inch    12
 T06   0.0520inch    24
 T07   0.0710inch     3
 T08   0.1300inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/Thameem Ansari/Desktop/Crofters/V6.0/V6.0.drd
