[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/Wemos.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/zetex.lbr"

[Win_1]
Type="Control Panel"
Loc="616 247 1432 772"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
