EAGLE AutoRouter Statistics:

Job           : C:/Users/Thameem Ansari/Desktop/Crofters/Timer/Timer.brd

Start at      : 11:28:11 (16-07-2016)
End at        : 11:28:11 (16-07-2016)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    14   predefined:  13 ( 0 Vias )

Router memory :   55756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
